# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

# added 2024-09-29 by Zack to allow all connections
# don't worry about passwords; we're just doing temp data
allow_anonymous true 
listener 1883

# added 2024-11-25 by Zack
# this will expect websockets connections
listener 8083
protocol websockets

